<!DOCTYPE html>
<html>
  <head>
    <title>Full-calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" >
      .calculator>table, .calculator>#display{
        margin:0 auto;
        border:black solid 1px;
        padding:10px;
        background-color: #f9f9f9;
      }
      table {
        border-radius: 0px 0px 10px 10px;
      }
      .calculator>#display>#display-inner{
        margin: 5px auto;
        overflow: hidden;
        border: black solid 1px;
        height:50px;
        width:240px;
        font-size: 20px;
        background-color: #e5e7de;
      }

      #display{
        margin: 0 auto;
        width: 258px;
        height: 70px;
        border:black solid 1px;
        border-radius: 10px 10px 0px 0px;
      }
      tr>td button{
        width:60px;
        height:40px;
        font-size:20px;
      }
      tr>td button:hover {
        cursor:pointer;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var mm=0;
      function calculate(value) {
        var operation = '';
        operation += value;
        var result = document.getElementById('display-inner').innerHTML += operation;

      }

      function result() {
        if(document.getElementById('display-inner').innerHTML != ''){
        try{
          document.getElementById('display-inner').innerHTML = eval(document.getElementById('display-inner').innerHTML);
        }
        catch (e) {
          document.getElementById('display-inner').innerHTML = 'Math Error';
        }
          
        }
      else {
        document.getElementById('display-inner').innerHTML = 0;
      }
      }
      function reset() {
        document.getElementById('display-inner').innerHTML = '';
      }
      function backspace() {
        document.getElementById('display-inner').innerHTML = document.getElementById('display-inner').innerHTML.slice(0, -1);
      }
      var m = '';
      var count = 0;
      function memory(value) {
        var content = document.getElementById('display-inner').innerHTML;
        if (value == 'plus' && content != '') {
          if (count == 0) {
            m += document.getElementById('display-inner').innerHTML;
            count++;
          } else {
            m += '+' + document.getElementById('display-inner').innerHTML;

          } //end child if
          mm=eval(m);
        }
        if (value == 'subtract' && content != '') {
          if (count == 0) {
            m += '-'+document.getElementById('display-inner').innerHTML;
            count++;
          } else {
            m += '-' + document.getElementById('display-inner').innerHTML;

          } //end child if
          mm=eval(m);
        }
        if (count != 0 && document.getElementById('display-inner').innerHTML != '') {
            m = eval(m);
          }
          document.getElementById('display-inner').innerHTML = m.valueOf();
      }
      function mclear() {
        m = 0;
        count = 0;
        mm=0;
      }
      function mr() {
        document.getElementById('display-inner').innerHTML = mm;
      }
    </script>
    <div class="calculator" id="calculator">

      <table>
        <tr>

        <div id="display">
          <div id="display-inner" class="inner"></div>
        </div>
        </tr>
        <tr>
          <td colspan=2 align="center"><button onclick="reset()">AC</button></td>
        
          <td colspan=2 align="center"><button onclick="mr()">MR</button></td>
        </tr>
        <tr>
          <td><button onclick="memory('plus')">M+</button></td>
          <td><button onclick="memory('subtract')">M-</button></td>
          <td><button onclick="mclear('clear')">MC</button></td>
          <td><button onclick="calculate('/')">/</button></td>
        </tr>
        <tr>
          <td><button onclick="calculate(7)">7</button></td>
          <td><button onclick="calculate(8)">8</button></td>
          <td><button onclick="calculate(9)">9</button></td>
          <td><button onclick="calculate('*')">x</button></td>
        </tr>
        <tr>
          <td><button onclick="calculate(4)">4</button></td>
          <td><button onclick="calculate(5)">5</button></td>
          <td><button onclick="calculate(6)">6</button></td>
          <td><button onclick="calculate('+')">+</button></td>
        </tr>
        <tr>
          <td><button onclick="calculate(1)">1</button></td>
          <td><button onclick="calculate(2)">2</button></td>
          <td><button onclick="calculate(3)">3</button></td>
          <td><button onclick="calculate('-')">-</button></td>
        </tr>
        <tr>
          <td><button onclick="calculate(0)">0</button></td>
          <td><button onclick="calculate('.')">.</button></td>
          <td><button onclick="backspace()">C</button></td>
          <td><button onclick="result()">=</button></td>
        </tr>

      </table>

    </div>
  </body>
</html>
